<!DOCTYPE html>
<html>
 <head>
  <title>Focal Matter</title>
  <style>
    #canvas {
      margin: 20px;
      height: 800px;
      left: 0;
      right: 0;
      display: block;
      border: 4px solid #666;
      position: relative;
    }
    #paper,#light {
      margin: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      padding: 0;
      display: block;
    }
    #data {
      display: inline-block;
      float: left;
    }
    .info .key {
      float: left;
      clear: both;
      text-align: right;
      background: #777;
      border-radius: 4px;
      padding: 0 5px;
      margin: 2px 4px;
    }
    .info .value {
      float: right;
    }
    .row {
      margin-top: 30px;
      display: inline;
      width: 100%;
    }
    body {
      background: #333;
    }
  </style>
  <script src="raphael.js"></script>
  <script data-main="build/index" src="require.js"></script>
 </head>
 <body>
  <textarea rows="8" cols="80" id="lens">
(element 1 10 -20 K7 5)
(air 3)
(element 1.5 15 20 K7 4)
(element .75 -20 -20 F2 3.5)
(air 2)
(stop 2 2)
(element .75 -20 -20 F2 3.5)
(element 1.5 20 15 K7 4)
(air 2)
(element 1.5 20 -30 F2 4)
  </textarea>
  <div id="canvas">
    <div id="paper"></div>
    <div id="light"></div>
  </div>
 </body>
</html>
